SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

DATABASE_URL=postgresql://user:password@db/database_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name